DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
PORT=5000
MONGO_URI=mongodb+srv://renanqn1999:<db_password>@clusterdev.7tufg.mongodb.net/?retryWrites=true&w=majority&appName=ClusterDev